# LoTailApp

./: .project  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coverfox/springmvc/configuration/: AppInitializer.java  BasicConfiguration.java  CORSFilter.java
src/main/java/com/coverfox/springmvc/controller/: IndexController.java  LoggerAppRestController.java
src/main/java/com/coverfox/springmvc/model/: LogDetail.java  LogRecord.java
src/main/java/com/coverfox/springmvc/service/: LoggerAppService.java  LoggerAppServiceImpl.java
src/main/java/com/coverfox/springmvc/websocket/: IWebSocket.java  WebSocket.java  WebSocketHandler.java
src/main/java/com/mylogger/: Mylogger.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: LoggerManagement.jsp
src/main/webapp/static/: detailView.html  listView.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: log_detail_controller.js  logs_controller.js
src/main/webapp/static/js/service/: log_detail_service.js  logs_service.js
