apply plugin: 'java'
apply plugin: 'maven'

group = 'com.coverfox.springmvc'
version = '1.0.0'

description = """logger app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {  
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile group: 'org.webjars', name: 'webjars-locator', version:'0.32'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.1.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.1.1.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.3.3'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.0'
    compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.json:json:20141113'
}


task wrapper(type: Wrapper) {
   gradleVersion = '2.0' //version required
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean